{% extends "base_bootstrap.html" %}

{% load i18n %}

{% block head %}
<title>{% trans "Sign Out" %}</title>
<style>
  .out{
    position: absolute;
    left: 30vw;
    top: 40vh;
  }
</style>
{% endblock %}

{% block content %}

<div class="out">
    <h1>{% trans "Sign Out" %}</h1>
    <p>{% trans 'Are you sure you want to sign out?' %}</p>

    <form method="post" action="{% url 'account_logout' %}">
        {% csrf_token %}
        {% if redirect_field_value %}
        <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
        {% endif %}
        <button class="btn btn-primary" type="submit">{% trans 'Sign Out' %}</button>
    </form>
</div>
{% endblock %}
