{% extends "base_bootstrap.html" %}

{% load i18n %}

{% block head %}
<title>{% trans "Verify Your E-mail Address" %}</title>
{% endblock %}

{% block content %}
<h1>{% trans "Verify Your E-mail Address" %}</h1>

{% url 'account_email' as email_url %}

<p>{% blocktrans %}You have to verify your email address in order to proceed further. For this purpose, we require that you
verify ownership of your e-mail address. {% endblocktrans %}</p>

<p>{% blocktrans %}We have sent you an e-mail for
verification. Check you Spam/Junk folder if you're unable to find it. Please click on the link inside this e-mail. Please
contact us if you do not receive it within a few minutes.{% endblocktrans %}</p>

<p class="alert alert-info">{% blocktrans %}<strong>Note:</strong> you can still <a href="{{ email_url }}">change your e-mail address</a>.{% endblocktrans %}</p>

{% endblock %}
