{% load static %}
<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width,initial-scale=1.0"/>
    <link href="/static/manifest.json" rel="manifest">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
    <link rel="icon" href="{%static 'favicon.ico' %}">
<style>
    html, body{height: 100%;}
        body{background: #efefef; overflow-x: hidden;max-width: 100vw;
        display: flex; flex-direction: column;}
        body>*{flex: 1 0 auto;}
        footer{flex-shrink: 0; flex-grow: 0}
        .btn-danger,.btn-default,.btn-info,.btn-primary,.btn-success,.btn-warning {
            text-shadow: 0 -1px 0 rgba(0,0,0,.2);
            -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075)
        }
        .btn-primary {
            background-image: -webkit-linear-gradient(top,#337ab7 0,#265a88 100%);
            background-image: -o-linear-gradient(top,#337ab7 0,#265a88 100%);
            background-image: -webkit-gradient(linear,left top,left bottom,from(#337ab7),to(#265a88));
            background-image: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff265a88', GradientType=0);
            background-repeat: repeat-x;
            border-color: #245580
        }
        .btn-primary:focus,.btn-primary:hover {
            background-color: #265a88;
            background-position: 0 -15px
        }
        .navbar-brand,.navbar-nav>li>a {
            text-shadow: 0 1px 0 rgba(255,255,255,.25)
        }
        {% if not user.is_authenticated%}
        .btn-pre{
            position: absolute;
            padding: 5px 20px !important;
            left: 42%;
            border-radius: 25px;
        }
        {% endif %}
        {# Footer specific#}
    footer{background: #333;}
    footer aside{display: flex; justify-content: space-around; padding: 1em;}
    footer button{padding: .5em;border: none; background: transparent; position: relative; color: #fff}
    footer button::before{position: absolute; content: ""; width: 0; height: 100%; background: #fee;}
    svg{height: 2em; margin: 0;}
    footer button:hover::before{width: 100%; transition: 500ms;opacity: .2;left: 50%; top: 50%; transform: translate(-50%, -50%);}
    </style>

    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-theme.min.css"
    crossorigin="anonymous"/>

    {% block head %} {% endblock %}

    <style>
    #preloader, #quickloader {
        border: 16px solid #f3f3f3; /* Light grey */
        position: fixed;
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        left: 45%;
        right: 45%;
        top: 40vh;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    .asteriskField{
        color: red;
    }
    </style>
</head>
<body>
{%block preloader%}
    <span id="quickloader" style="width: 50px; height: 50px; display: none; z-index:3"></span>
    <div id="preloader" style="z-index: 2;"></div>
{%endblock%}

<div class="container next" style="display:none">
{% block navbar %}
    {% include 'header.html' %}
    {% endblock %}
{% block welcome %} {% endblock %}
{% block messages %}
    <div class="messages container mt-2">
        {%if messages%}
            {% for message in messages %}
            <div {% if message.tags == 'error' %} class="alert alert-danger" {%else%} class="alert alert-{{ message.tags }}{% endif %}" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endfor %}
        {% endif %}
    </div>
    {% endblock %}
    {% block content %}
    {% endblock %}
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
{%block js%}
{%endblock%}
<script>
    window.addEventListener('load', _=>{
        const preloader = document.getElementById("preloader");
        const page = document.getElementsByClassName("next")[0];
        preloader.style.display = "none"
        page.style.display = "";

        const links = document.querySelectorAll("[data-take-me]");
        links.forEach(link=>{
            link.addEventListener('click', function(){
                const url = this.dataset.takeMe;
                url.startsWith('http')?
                window.open(this.dataset.takeMe, '_blank')
                :
                location.replace(location.protocol + "//" + location.host + url);
            })
        })

        if('serviceWorker' in navigator){
            navigator.serviceWorker.register('/service-worker.js').then(reg=>{
                console.log('Service worker registerd!! Scope: ', reg.scope);
            }).catch(err=>{
                console.log("registration failed");
            })
        }

    })
</script>
</body>
</html>
