{
  "short_name": "Medstore",
  "name": "Medstore",
  "icons": [
      {"src":"/static/images/favicon-16x16.png","sizes":"16x16","type":"image/png"},
      {"src":"/static/images/favicon-32x32.png","sizes":"32x32","type":"image/png"},
      {"src":"/static/images/android-chrome-192x192.png","sizes":"192x192","type":"image/png", "purpose": "maskable"},
      {"src":"/static/images/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
  ],
  "start_url": "/?source=pwa",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#333333",
  "description": "Medstore: a Medical store"
}
